<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Data"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_gravity="start"
            android:paddingLeft="12dp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- 2x2 Table -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="32dp">

        <!-- First Row -->
        <TableRow>

            <!-- Image -->
            <ImageView
                android:id="@+id/bookImage"
                android:layout_width="180dp"
                android:layout_height="240dp"
                android:src="@drawable/default_book_image"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Book Picture"
                android:padding="10dp"
                android:layout_marginLeft="16dp"/>

            <!-- Texts: Username and Email -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/bookName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:hint="ID Buku"/>

                <TextView
                    android:id="@+id/authorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:hint="Author"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/bookDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:hint="Sinopsis"/>
            </LinearLayout>
        </TableRow>

        <!-- Second Row -->
        <TableRow
            android:layout_marginTop="18dp">

            <!-- Buttons: Edit and Delete -->
            <Button
                android:id="@+id/btnEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:backgroundTint="#1976D2"
                android:layout_weight="1"
                android:layout_margin="16dp"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_margin="16dp"
                android:backgroundTint="#D32F2F"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
